


# A minimal left prompt
right_format = """
${custom.pacupdate}${custom.moonphase}${custom.iftartime}${custom.contents}$shell$aws$python$php$docker$docker_context$localip${custom.printarc2}"""
# right_format= """$all"""
continuation_prompt = ""


# Use custom format
format = """
[ ╭── ](bold #0F949E)$battery $username $directory$package $git_status $git_branch $git_commit ${custom.git_host}
[ ╰── ](bold #0F949E) """


# format = """
# [╭─accounts─➜⇉❯>](bold blue) $username$gcloud$aws$kubernetes
# [┣─network──➜⇉❯>](bold yellow) $localip
# [┣─system───➜⇉❯>](green) $time$status$cmd_duration$hostname$memory_usage$jobs$battery
# [┣─project──➜⇉❯>](bold red) $directory$rust$package$golang$terraform $docker_context
# [┣─git────➜⇉❯>](bold blue)$git_branch$git_status$git_commit
# [┣─metrics➜⇉❯>](bold red)$git_metrics
# [╰─cli─➜⇉❯>](bold green)$character
# """


[aws]
symbol = " "

# [battery]
# disabled = false
# full_symbol = "🔋"
# charging_symbol = "🔌"
# discharging_symbol = "⚡"


[character]
error_symbol = " [×](bold #FF5555)"
#success_symbol = " [─╯  ╰─ 󰏉](bold green)"
vicmd_symbol = '[V](bold #2D882D) '

# [cmd_duration]
# min_time = '2m30s'
# show_notifications=true
# style="dimmed brown"
# show_milliseconds=true
# disabled=false
# format = 'finished in [$duration](bold yellow)'
[directory]
style = "italic bold #532B72"
home_symbol=" 󱂶 "
truncate_to_repo = true
truncation_symbol= "󱂶 "
truncation_length = 3
read_only = "󱅞"
read_only_style = "bold #FF5555"


[dart]
symbol = " "
[docker_context]
style = "dimmed blue"
symbol = "[ ]($style"
[elixir]
symbol = " "
[git_branch]
symbol = " "
format = "on [$symbol $branch ]($style)"
[git_commit]
#format = "[\\($hash\\)]($style) [\\($tag\\)]($style)"
style = "bold #2D882D"
[git_status]
conflicted = "⚔️ "
ahead = "🏎️ 💨 ×${count}"
behind = "🐢 ×${count}"
diverged = "🔱 🏎️ 💨 ×${ahead_count} 🐢 ×${behind_count}"
untracked = "🛤️  ×${count}"
stashed = "📦 "
modified = "📝 ×${count}"
staged = "🗃️  ×${count}"
renamed = "📛 ×${count}"
deleted = "🗑️  ×${count}"
style = "bright white"
format = "$all_status$ahead_behind"
[git_state]
rebase = "REBASING"
merge =	"MERGING"
revert = "REVERTING"
cherry_pick = "CHERRY-PICKING"
bisect = "BISECTING"
am = "AM"
am_or_rebase = "AM/REBASE"
style =	"bold yellow"
format = '\([$state( $progress_current/$progress_total)]($style)\) '
disabled = false
[golang]
symbol = " "
[hg_branch]
symbol = " "
[hostname]
disabled = false
format = "[$hostname]($style) in "
ssh_only = true
ssh_symbol=	'󰣀 '
style = "bold dimmed red"
trim_at = "."
[java]
symbol = " "
# [julia]
# symbol = " "
# [line_break]
# disabled = true
[localip]
ssh_only = true 
format = '[ 󰩠 $localipv4](bold #AA7239) '
disabled = false
[lua]
format = 'via [󰢱 $version](bold #2D882D) '
[memory_usage]
format = "via $symbol [${ram}( | ${ram_pct})]($style)"
symbol = " "
style = "bold dimmed green"

[nodejs]
symbol = ""
style = "bold #2D882D"
format = "via [🤖 $version]($style) "
[package]
symbol = " "
[perl]
symbol = " "
[php]
symbol = " "
[python]
symbol = " "
python_binary = 'python3'
format='via [${symbol}${pyenv_prefix}(${version} )(\($virtualenv\) )]($style)'
[rlang]
format = 'with [📐 $version](#121355 bold) '
[ruby]
symbol = " "
[rust]
symbol = " "
# [shell]
# fish_indicator = ''
# powershell_indicator = '_'
# unknown_indicator = 'mystery shell'
# style = 'cyan bold'
# disabled = false
[status]
disabled = false
format = '[\[$symbol$status_common_meaning$status_signal_name$status_maybe_int\]]($style)'
map_symbol = true
pipestatus = true
symbol = "🔴"
# [sudo]
# style = 'bold green'
# symbol = ' '
# disabled = false
# [swift]
# symbol = "ﯣ "
[time]
disabled = true
#format = " 🕙 $time($style) "
style = "bright-white"
time_format = "%T"
format="[](fg:#D6E2FF bg:none)[💖](fg:#5F665C bg:#D6E2FF)[](fg:#D6E2FF bg:#FFC0CB)[ $time]($style)[](fg:#FFC0CB bg:none)"
[username]
format = " [ $user]($style)"
show_always = true
style_root = "bold #FF5555"
style_user = "bold #2D882D"


[custom.git_host]
command = """
URL=$(command git ls-remote --get-url 2> /dev/null)
if [[ "$URL" =~ "github" ]]; then
    ICON=" "
elif [[ "$URL" =~ "gitlab" ]]; then
    ICON=" "
elif [[ "$URL" =~ "bitbucket" ]];then
    ICON=" "
elif [[ "$URL" =~ "kernel" ]];then
    ICON=" "
elif [[ "$URL" =~ "archlinux" ]];then
    ICON=" "
elif [[ "$URL" =~ "gnu" ]];then
    ICON=" "
elif [[ "$URL" =~ "git" ]];then
    ICON=" "
else
    ICON=" "
    URL="localhost"
fi
for PATTERN in "https" "http" "git" "://" "@"; do
    [[ "$URL" == "$PATTERN"* ]] && URL="${URL##$PATTERN}"
done
for PATTERN in "/" ".git"; do
    [[ "$URL" == *"$PATTERN" ]] && URL="${URL%%$PATTERN}"
done
printf "%s%s" "$ICON" "$URL"
"""
directories = [".git"]
when = 'git rev-parse --is-inside-work-tree 2> /dev/null'
shell = ["bash","--norc","--noprofile"]
style = "bright-yellow bold"
format = " at [$output]($style)"
# [custom.geolocation]
# command = 'ipgeo -f longitude latitude --horizontal' # shows output of command
# # detect_files = ['foo'] # can specify filters but wildcards are not supported
# when = ''' test "$HOME" = "$PWD"'''
# style = "bold purple"
# format = '[ : $output]($style)'
# ignore_timeout = true
[custom.docker]
description = "Shows the docker symbol if the current directory has Dockerfile or docker-compose.yml files"
command = "echo 🐳"
files = ["Dockerfile", "docker-compose.yml", "docker-compose.yaml"]
when = """ command -v docker &> /dev/null; exit (echo $?); """
#rest of the line with the background color of your choice.
[custom.zsh]
command = "echo 🚀"
when = """ test "$STARSHIP_SHELL" "==" "zsh" """
format = "$output"

# [custom.bash]
# command = "echo  " 
# when = """ test "$STARSHIP_SHELL" "==" "bash" """
# format = "$output"

# [custom.fish]
# command = "echo 🐟 "
# when = """ test "$STARSHIP_SHELL" = "fish" """
# format = "$output"
# [custom.laravel]
# command = '''
# cat composer.lock| pcregrep -M '"name": "laravel/framework",.*\n.*"version":' |  grep -Eo 'v([0-9]\.[0-9]*(\.?)[0-9]?)'
# '''
# when = "test -f artisan"
# format = '\[[$output](bold fg:210)\]'


[custom.contents]
description = "Show directory and files count count for current directory"
command = "find ./ -maxdepth 1 | tail -n +2 | wc -l"
format = "  &  [$output]($style) "
style = "blue"
when = "true"
[custom.printarc1]
command = "echo ─╮"
when = "true"
[custom.printarc2]
command = "echo "
format= "[$output]($style)"
style="#0F949E"
when = "true"

# [custom.currentdirsize]
# command = "du -sh $PWD"
# format = "󱎤 [$output]($STYLE)"
# style = "bold #ff7755"
# when = true
# ignore_timeout = false
[custom.iftartime]
command="/home/amro/Downloads/dev/Linux/scripts/iftartime.sh"
format= "󱠧 [$output]($style) "
when="true"
style="#ff5555"
[custom.moonphase]
command="curl  -w '\n' 'wttr.in/Istanbul?format=%m'"
format = " [$output]($style) "
style = "#121355"
when = "true"
[custom.pacupdates]
command = "/home/amro/.local/bin/pacupdate | awk '{print $1}'"
format = "󰚰 [$output]($style) "
style = "#ff5555"
when = "true"
ignore_timeout = "true"
