Background	#03030B	40 42 54	231° 15% 18%	Background Color
Current Line	#a277ff	68 71 90	232° 14% 31%	Current Line Color
Selection	#3d375e7f	68 71 90	232° 14% 31%	Selection Color
Foreground	#edecce	248 248 242	60° 30% 96%	Foreground Color
Comment	#6d6d6d	98 114 164	225° 27% 51%	Comment Color
Cyan	#8be9fd	139 233 253	191° 97% 77%	Cyan Color
Green	#50fa7b	80 250 123	135° 94% 65%	Green Color
Orange	#ffb86c	255 184 108	31° 100% 71%	Orange Color
Pink	#FF9B79	255 121 198	326° 100% 74%	Pink Color
Purple	#633070	189 147 249	265° 89% 78%	Purple Color
Red	#ff5555	255 85 85	0° 100% 67%	Red Color
Yellow	#f1fa8c	241 250 140	65° 92% 76%	Yellow Color
#3d375e
