/* Coolors Exported Palette - https://coolors.co/c7e3f0-dfd5b7-b1d5c2-b0d7c6-dbe3ca */

/* CSS HEX */
--columbia-blue: #C7E3F0ff;
--pearl: #DFD5B7ff;
--celadon: #B1D5C2ff;
--tiffany-blue: #B0D7C6ff;
--beige: #DBE3CAff;

/* CSS HSL */
--columbia-blue: hsla(199, 58%, 86%, 1);
--pearl: hsla(45, 38%, 80%, 1);
--celadon: hsla(148, 30%, 76%, 1);
--tiffany-blue: hsla(154, 33%, 77%, 1);
--beige: hsla(79, 31%, 84%, 1);

/* SCSS HEX */
$columbia-blue: #C7E3F0ff;
$pearl: #DFD5B7ff;
$celadon: #B1D5C2ff;
$tiffany-blue: #B0D7C6ff;
$beige: #DBE3CAff;

/* SCSS HSL */
$columbia-blue: hsla(199, 58%, 86%, 1);
$pearl: hsla(45, 38%, 80%, 1);
$celadon: hsla(148, 30%, 76%, 1);
$tiffany-blue: hsla(154, 33%, 77%, 1);
$beige: hsla(79, 31%, 84%, 1);

/* SCSS RGB */
$columbia-blue: rgba(199, 227, 240, 1);
$pearl: rgba(223, 213, 183, 1);
$celadon: rgba(177, 213, 194, 1);
$tiffany-blue: rgba(176, 215, 198, 1);
$beige: rgba(219, 227, 202, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #C7E3F0ff, #DFD5B7ff, #B1D5C2ff, #B0D7C6ff, #DBE3CAff);
$gradient-right: linear-gradient(90deg, #C7E3F0ff, #DFD5B7ff, #B1D5C2ff, #B0D7C6ff, #DBE3CAff);
$gradient-bottom: linear-gradient(180deg, #C7E3F0ff, #DFD5B7ff, #B1D5C2ff, #B0D7C6ff, #DBE3CAff);
$gradient-left: linear-gradient(270deg, #C7E3F0ff, #DFD5B7ff, #B1D5C2ff, #B0D7C6ff, #DBE3CAff);
$gradient-top-right: linear-gradient(45deg, #C7E3F0ff, #DFD5B7ff, #B1D5C2ff, #B0D7C6ff, #DBE3CAff);
$gradient-bottom-right: linear-gradient(135deg, #C7E3F0ff, #DFD5B7ff, #B1D5C2ff, #B0D7C6ff, #DBE3CAff);
$gradient-top-left: linear-gradient(225deg, #C7E3F0ff, #DFD5B7ff, #B1D5C2ff, #B0D7C6ff, #DBE3CAff);
$gradient-bottom-left: linear-gradient(315deg, #C7E3F0ff, #DFD5B7ff, #B1D5C2ff, #B0D7C6ff, #DBE3CAff);
$gradient-radial: radial-gradient(#C7E3F0ff, #DFD5B7ff, #B1D5C2ff, #B0D7C6ff, #DBE3CAff);