:root {
--bg-color:var();
--fg-color:var();
// --border-color:rgb();
--accent-color:#4512253;
--highlight-color:#121355;

//Normal/dark 
--fg-color:#D6E2FF;


--black:#08020A;//hsl(285, 67%, 2%)

--green:#2D882D;//--green:hsl(120, 50%, 35%);




--yellow:#9AA637;//hsl(66, 50%, 43%)


--orange:#AA7239;//hsl(30, 50%, 45%)

--purple:#532B72;//hsl(274, 45%, 31%);


--pink:#FFC0CB;//hsl(350, 100%, 88%)

--brown:#291D17;//hsl(20, 28%, 13%)

--gray:#5F665C; //Ebony

--white:#D6E2FF;//hsl(102, 5%, 38%)

//red
--red-h: 0;
--red-s: 100%;
--red-l: 50%;
--red: hsl(var(--red-h), var(--red-s), var(--red-l));
//cyan
--cyan:#0F949E;//hsl(184, 83%, 34%)



--blue-h: 215;
--blue-s: 69%;
--blue-l: 15%;
--blue: hsl(var(--blue-h), var(--blue-s), var(--blue-l));


  /* light version*/
  --light-blue: hsl(
    var(--blue-h),
    var(--blue-s),
    calc(var(--blue-l) + 15%)
  );


//Light
--light-black:#08020A;
--light-purple:#532B72;
--light-gray:#D3D3D3;
--light-blue: hsl(
    var(--blue-h),
    var(--blue-s),
    calc(var(--blue-l) + 15%)
  );
--light-red:var(--red);
--light-green:var(--green);
--light-yellow:hsl(60, 50%, 63%);
--light-orange:var(--orange);
--light-pink:var(--pink);
--light-brown:#9F8871; // beaver 
--light-white:#D6E2FF;
--light-cyan:var(--cyan);


//HSL colors



//CMYK COLORS

}

@media (prefers-color-scheme: dark) {
    :root {
      --background-color: darkslategray;
      --foreground-color: mintcream;
    }
  }
