@import './ThemeColorScheme-light.scss';

:root {
$bg-color:var($bg);
$fg-color:var($white);
$border-color:var($purple);
$accent-color:var($cyan);
$highlight-color:var($blue);



$blue:#121355;
$bg:#08020A;//hsl(285, 67%, 2%)
$black:#27252C;
$green:#2D882D;//$green:hsl(120, 50%, 35%);

$yellow:#9AA637;//hsl(66, 50%, 43%)


$orange:#AA7239;//hsl(30, 50%, 45%)

$purple:#532B72;//hsl(274, 45%, 31%);


$pink:#FFC0CB;//hsl(350, 100%, 88%)

$brown:#291D17;//hsl(20, 28%, 13%)

$gray:#5F665C; //Ebony

$white:#D6E2FF;//hsl(102, 5%, 38%)


$red-h: 0;
$red-s: 100%;
$red-l: 50%;
$red: hsl(var($red-h), var($red-s), var($red-l));
//cyan
$cyan:#0F949E;//hsl(184, 83%, 34%)

$blue-h: 215;
$blue-s: 69%;
$blue-l: 15%;
$blue: hsl(var($blue-h), var($blue-s), var($blue-l));

@function tint($color, $percentage) {
  @return mix(white, $color, $percentage);
}
@function shade($color, $percentage) {
  @return mix(black, $color, $percentage);
}

@media (prefers-color-scheme: dark) {
    :root {
      $background-color: darkslategray;
      $foreground-color: mintcream;
    }

@media (prefers-color-scheme: dark) {
    :root {
      $background-color: darkslategray;
      $foreground-color: mintcream;
    }
  }
