[Configuration]
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBellUrgent=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=100x30
MiscInheritGeometry=FALSE
MiscMenubarDefault=FALSE
MiscMouseAutohide=FALSE
MiscMouseWheelZoom=TRUE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
MiscMiddleClickOpensUri=FALSE
MiscCopyOnSelect=FALSE
MiscDefaultWorkingDir=
MiscRewrapOnResize=TRUE
MiscUseShiftArrowsToScroll=FALSE
MiscSlimTabs=FALSE
ScrollingBar=TERMINAL_SCROLLBAR_NONE
ScrollingLines=10000
ScrollingUnlimited=TRUE
FontName=Monospace 16
BackgroundMode=TERMINAL_BACKGROUND_TRANSPARENT
BackgroundDarkness=0,920000
DropdownStatusIcon=FALSE
MiscShowRelaunchDialog=TRUE
MiscNewTabAdjacent=FALSE
MiscSearchDialogOpacity=100
MiscShowUnsafePasteDialog=TRUE
DropdownWidth=81
DropdownHeight=42
DropdownAlwaysShowTabs=FALSE
MiscRightClickAction=TERMINAL_RIGHT_CLICK_ACTION_CONTEXT_MENU
ColorForeground=#fffff9f9f0f0
DropdownKeepOpenDefault=TRUE
ColorBackground=#28282a293636
ColorPalette=rgb(6,6,13);rgb(255,7,0);rgb(0,245,30);rgb(255,221,0);rgb(7,49,241);rgb(211,1,240);rgb(0,240,167);rgb(204,191,255);rgb(6,6,13);rgb(255,7,0);rgb(0,245,30);rgb(255,113,0);rgb(7,49,241);rgb(211,1,240);rgb(0,240,167);rgb(204,191,255)
TabActivityColor=#0000f0f0a7a7

