# https://draculatheme.com/kitty
#
# Installation instructions:
#
#  cp dracula.conf ~/.config/kitty/
#  echo "include dracula.conf" >> ~/.config/kitty/kitty.conf
#
# Then reload kitty for the config to take affect.
# Alternatively copy paste below directly into kitty.conf

foreground            #fff9f0
background            #282a36
selection_foreground  #CCBFFF
selection_background  #5F5461

url_color #331F12

# black
color0  #06060D
color8  #06060D

# red
color1  #FF0700
color9  #FF0700

# green
color2  #00F51E
color10 #00F51E

# yellow
color3  #FFDD00
color11 #FF7100

# blue
color4  #0731F1
color12 #0731F1

# magenta
color5  #D301F0
color13 #8704F1

# cyan
color6  #00F0A7
color14 #00F0A7

# white
color7  #CCBFFF
color15 #CCBFFF

# Cursor colors
cursor            #6B687A
cursor_text_color background

# Tab bar colors
#active_tab_foreground   #282a36
#active_tab_background   #f8f8f2
#inactive_tab_foreground #282a36
#inactive_tab_background #6272a4

# Marks
mark1_foreground #0B0B0F
mark1_background #F3002B

# Splits/Windows
active_border_color #00F0A7
inactive_border_color #00F51E
